# BIEPOnline
This project is a prototype for a library support system for a specific primary school. It serves as the context of an assignment project for ICT students Jordy & Niek.

# Contributors
* Jordy Lynch 00073712 & Niek Mes 00073166
